<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Etanol</title>
  <style>
    .titulo {
      position: absolute;
      top: 250px;
      left: 1400px;
      transform: translateY(-50%);
      text-align: justify;
      font-size: 30px;
      font-weight: bold;
      color:white;
        margin: 0 auto;
    }
    .texto1{
       position: relative;
      top: 300px;
      
      left: 1000px;
      transform: translateY(-50%);
      text-align: justify;
      font-size: 20px;
           max-width: 1000px;
      margin: 0 auto;
      color:white;
    }
       .image-container {
      position: absolute;
      top: 200px;
      right:100px;
    
    }

    .image-container img {
      width: 500px;
      height: auto;
      
    }
        .titulo2 {
      position: absolute;
      top: 850px;
      left: 400px;
      transform: translateY(-50%);
      text-align: justify;
      font-size: 30px;
      font-weight: bold;
      color:white;
        margin: 0 auto;
    }
    .texto2{
       position: relative;
      top: 900px;
      
      left: 100px;
      transform: translateY(-50%);
      text-align: justify;
      font-size: 20px;
           max-width: 1000px;
      margin: 0 auto;
      color:white;
    }
           .image-container2 {
      position: absolute;
      top: 800px;
      right:-800px;
    
    }

    .image-container2 img {
      width: 500px;
      height: 500px;
      
    }
     .video-container {
    position: relative;
    width: 800px;
    height: 450px;
  }

  .video-container video {
    position: absolute;
    top: 1600px;
    left: 100px;
    width: 100%;
    height: 100%;
  }
     .video-container2 {
    position: relative;
    width: 800px;
    height: 450px;
  }

  .video-container2 video {
    position: absolute;
    top: 1150px;
    left: 950px;
    width: 100%;
    height: 100%;
  }
         .titulo3 {
     position: absolute;
      top: 1400px;
      left: 850px;
     width: 50%;
    
      font-size: 30px;
      font-weight: bold;
      color:white;
        margin: 0 auto;
    }
      .texto3{
       position: relative;
      top: 1500px;
      
      left: 550px;
      transform: translateY(-50%);
      text-align: justify;
      font-size: 20px;
           max-width: 1000px;
      margin: 0 auto;
      color:white;
    }
            .image-container3 {
      position: absolute;
      top: 2200px;
      right:-900px;

    }
        .tabla-container {
          position: absolute;
            margin: 200px ;
            max-width: 700px;
              margin-left: 150px; 
            margin-top: 1600px;
        }
        
        table {
            width: 300%;
            height: 300%;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            overflow: hidden;
            background-color: black;
            color: white;
        }
        
        th, td {
            padding: 12px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        th {
            background-color: #333333;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #555555;
        }
        
        tr:hover {
            background-color: #777777;
        }
        
        tr:hover td {
            transform: scale(1.1);
            cursor: pointer;
        }
         .texto4{
       position: relative;
      top: 1400px;
      
      left: 150px;
      transform: translateY(-50%);
      text-align: justify;
      font-size: 20px;
           max-width: 1000px;
      margin: 0 auto;
      color:white;
    }
             .titulo4 {
     position: absolute;
      top: 2100px;
      left: 850px;
     width: 50%;
    
      font-size: 30px;
      font-weight: bold;
      color:white;
        margin: 0 auto;
    }
         .tabla-container2 {
          position: absolute;
            margin: 200px ;
            max-width: 700px;
              margin-left: 150px; 
            margin-top: 2500px;
        }
               .tabla-container3 {
          position: absolute;
            margin: 200px ;
            max-width: 700px;
              margin-left: 150px; 
            margin-top: 2700px;
        }
                    .titulo5 {
     position: absolute;
      top: 3200px;
      left: 850px;
     width: 50%;
    
      font-size: 30px;
      font-weight: bold;
      color:white;
        margin: 0 auto;
    }
          .texto5{
       position: relative;
      top: 2500px;
      
      left: 1060px;
      transform: translateY(-50%);
      text-align: justify;
      font-size: 20px;
           max-width: 700px;
      margin: 0 auto;
      color:white;
    }
             .texto6{
       position: relative;
      top: 3000px;
      
      left: 0px;
      transform: translateY(-50%);
      text-align: justify;
      font-size: 20px;
           max-width: 1500px;
      margin: 0 auto;
      color:white;
    }
                    .titulo6 {
     position: absolute;
      top: 2800px;
      left: 650px;
     width: 50%;
    
      font-size: 30px;
      font-weight: bold;
      color:white;
        margin: 0 auto;
    }
              .texto7{
       position: relative;
      top: 3900px;
      
      left: 0px;
      transform: translateY(-50%);
      text-align: justify;
      font-size: 20px;
           max-width: 1500px;
      margin: 0 auto;
      color:white;
    }
                     .titulo7 {
     position: absolute;
      top: 3900px;
      left: 650px;
     width: 50%;
    
      font-size: 30px;
      font-weight: bold;
      color:white;
        margin: 0 auto;
    }

  </style>

 
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="Estilos.css">
</head>
<body>

  <nav class="navbar">
    <div class="navbar-logo">
      <img src="Logo.png" alt="Logo" width="100" height="100">
    </div>
    <ul class="navbar-list">
      <li><a href="#Historia">Historia</a></li>
      <li><a href="#Aplicaciones">Aplicaciones</a></li>
      <li><a href="#Video">Video</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>


<div id="particles-container">

<section id="Historia">
<div class="titulo">
    <h1>Historia </h1>
  </div>
  <p>
    <div class="texto1">
    <h1>
El etanol, un alcohol ampliamente utilizado en bebidas alcohólicas, tiene una historia que se remonta a miles de años. Desde el descubrimiento de la fermentación, ha sido producido a través de la descomposición de azúcares en materiales orgánicos por levaduras y bacterias. Con el desarrollo de la destilación en el siglo IX d.C., se logró aumentar su concentración y expandir su uso. Desde entonces, el etanol ha desempeñado diversos roles, desde bebidas alcohólicas hasta combustibles y productos industriales. En tiempos más recientes, su importancia ha crecido como fuente de energía renovable para reducir la dependencia de los combustibles fósiles y mitigar el impacto ambiental..</h1>
  </div> 
    <div class="image-container">
    <img src="Molecula.png" alt="Imagen">
  </div>
</section>


<section id="Aplicaciones">
<div class="titulo2" >

    <h1>Aplicaciones</h1>
  </div>
    <div class="texto2">
    <h1>

El etanol, también conocido como alcohol etílico, es un compuesto químico altamente versátil con una amplia gama de aplicaciones en diversos sectores. Una de las aplicaciones más destacadas del etanol es su uso como aditivo en combustibles, como la gasolina, con el objetivo de reducir las emisiones contaminantes y promover la sostenibilidad energética. Además, el etanol es un componente clave en la producción de bebidas alcohólicas, ya que se obtiene a través de la fermentación de azúcares presentes en frutas, granos y otros productos vegetales. En la industria farmacéutica, el etanol se utiliza como disolvente para la fabricación de medicamentos, tinturas y extractos herbales, así como vehículo para la administración oral de ciertos fármacos. Sus propiedades solubles y su capacidad de extraer compuestos químicos lo hacen un recurso valioso en esta área. Además, el etanol es un componente clave en la producción de desinfectantes y productos de limpieza, gracias a sus propiedades antimicrobianas, lo que lo convierte en una herramienta esencial para la higiene y prevención de enfermedades. En la industria cosmética y de cuidado personal, el etanol se utiliza en la fabricación de perfumes, lociones y productos para el cabello, actuando como solvente, conservante y agente astringente. Por último, el etanol encuentra aplicaciones en la industria química como reactivo y disolvente en la fabricación de productos químicos, como ésteres, éteres, plásticos, resinas, adhesivos, pinturas, tintas y recubrimientos. En resumen, el etanol es un compuesto químico con múltiples aplicaciones que abarcan desde el ámbito energético hasta el farmacéutico, pasando por la industria alimentaria, cosmética y química, destacando su importancia como combustible, componente de bebidas alcohólicas, disolvente y agente antimicrobiano, entre otros usos.
</h1>
  </div>
      <div class="image-container2">
    <img src="Aplicaciones.png" alt="Imagen">
  </div>
</section>

<div id = Video>
<div class="titulo3">
    <h1>Videos Etanol</h1>
  </div>

</div>
    <div class="texto3">
    <h1>

En este video mostrare la forma en la que hice la molecula "Etanol" en el software Avogadro y tambien se mostrara los valores de energia en distintos campos de fuerza como UFF, GAFF, MMFF94s y MMFF94 y sus respecttivas medidas y angulos entre moleculas
</h1>
  </div>
  <div class="video-container">
  <video src="C:\Users\Janus\Desktop\Pagina quimica\particles.js-master\demo\Avogadro.mp4" controls>
   
  </video>
</div>
    <div class="video-container2">
  <video src="C:\Users\Janus\Desktop\Pagina quimica\particles.js-master\demo\Medidas y angulos.mp4" controls>
   
  </video>
</div>

  <div class="tabla-container">
        <table>
            <tr>
                <th>Campo de fuerza</th>
                <th>Energia(KJ/mol</th>
            </tr>
            <tr>
                <td>UFF</td>
                <td>17,3294</td>
            </tr>
            <tr>
                <td>GAFF</td>
                <td>6,58632</td>
            </tr>
            <tr>
                <td>MMFF94s</td>
                <td>-6,35178</td>
            </tr>
            <tr>
                <td>MMFF94</td>
                <td>-635178</td>
            </tr>
        </table>
    </div>
   <div class="image-container3">
    <img src="Campos de fuerza.png" alt="Imagen">
  </div>
 <div class="texto4">
    <h1>
En esta tabla se pueden ver los valores de la energia del etanol en distintos campos <p> de fuerza, en la grafica se compara de forma un poco mas precisa los cambios <p> de energia siendo el campo de fuerza donde la molecula se encuentra mas estable <p> el MMFF94s y MMFF94 ya que en ambos se presenta el mismo valor de energia</h1>
  </div> 
  <div class="titulo4">
    <h1>Campos de fuerza </h1>
  </div>
  <div class="tabla-container2">
        <table>
            <tr>
                <th>Enlaces</th>
                <th>UFF</th>
                <th>MMFF94</th>
                <th>MMFF94s</th>
                <th>GAFF</th>
            </tr>
            <tr>
                <td>O-H6</td>
                <td>0,992Å</td>
                <td>0,972Å</td>
                <td>0,972Å</td>
                <td>0,975Å</td>
            </tr>
            <tr>
                <td>C2-O</td>
                <td>1,400Å</td>
                <td>1,420Å</td>
                <td>1,420Å</td>
                <td>1,428Å</td>
            </tr>
            <tr>
                <td>C1-C2</td>
                <td>1,521Å</td>
                <td>1,514Å</td>
                <td>1,514Å</td>
                <td>1,537Å</td>
            </tr>
            <tr>
                <td>C1-H3</td>
                <td>1,111Å</td>
                <td>1,095Å</td>
                <td>1,095Å</td>
                <td>1,093Å</td>
            </tr>
        </table>
    </div>
    <div class="tabla-container3">
        <table>
            <tr>
                <th>Angulo</th>
                <th>UFF</th>
                <th>MMFF94</th>
                <th>MMFF94s</th>
                <th>GAFF</th>
            </tr>
            <tr>
                <td>C1-C2-O</td>
                <td>109,4º</td>
                <td>109,0º</td>
                <td>109,0º</td>
                <td>109,5º</td>
            </tr>
            <tr>
                <td>H6-O-C2</td>
                <td>106,0º</td>
                <td>107,1º</td>
                <td>107,1º</td>
                <td>108,5º</td>
            </tr>
            <tr>
                <td>C1-C2-H5</td>
                <td>106,7º</td>
                <td>110,5º</td>
                <td>110,5º</td>
                <td>109,6º</td>
            </tr>
   
        </table>
    </div>
    <div class="titulo5">
    <h1>Medidas y angulos </h1>
  </div>
      <div class="texto5">
    <h1>
En estas tablas vemos los angulos y medidas entre atomos en cada campo de fuerza,  donde  podemos ver que la medida mas pequeña entre atomos se presenta entre el oxigeno    y un hidrogeno en MMFF94 y MMFF94s, con una distancia de 0,972Å igualmente en este campo de fuerza cuenta con las medidas mas cortas  a diferencia de los demas campos, pero no tiene mucha diferencia de angulos  con cambios casi minusculos donde el cambio mas notable es en el agulo formado por C1-C2-H5 entre el campo de fuerza UFF y GAFF</h1>
  </div> 
</div>
      <div class="texto6">
El campo de fuerza MMFF94s (Merck Molecular Force Field 94s) y MMFF94 (Merck Molecular Force Field 94) son campos de fuerza utilizados en la química computacional para modelar las interacciones entre átomos en moléculas. Estos campos de fuerza se basan en principios físicos y consideran diferentes parámetros, como la geometría molecular, las cargas parciales de los átomos y los términos de energía potencial.

El etanol es una molécula compuesta por un grupo hidroxilo (-OH) unido a un grupo metilo (-CH3). Al aplicar el campo de fuerza MMFF94s o MMFF94, se consideran las interacciones y los parámetros específicos que están diseñados para capturar la estabilidad y las propiedades moleculares del etanol.

La estabilidad del etanol en el campo de fuerza MMFF94s y MMFF94 puede atribuirse a la forma en que estos campos de fuerza modelan las interacciones entre los átomos y los grupos funcionales presentes en el etanol. Estos campos de fuerza han sido parametrizados y ajustados para representar adecuadamente las interacciones de van der Waals, las interacciones electrostáticas y otras fuerzas presentes en las moléculas.

Es importante tener en cuenta que la estabilidad de una molécula en un campo de fuerza específico depende de la calidad y precisión de los parámetros y términos utilizados en el campo de fuerza. Existen diferentes campos de fuerza disponibles, y la elección del campo de fuerza adecuado dependerá del sistema molecular específico y del objetivo del estudio o simulación en particular.
  </div> 
  <div class="titulo6" >
    <h1>¿Porque es mas estable en MMFF94s y MMFF94?</h1>
  </div>
       <div class="texto7">

El etanol, también conocido como alcohol etílico o alcohol etanol, es una molécula compuesta por dos átomos de carbono, cinco átomos de hidrógeno y un átomo de oxígeno. Es una sustancia química importante y ampliamente utilizada en diversas aplicaciones, como solvente, combustible y ingrediente en la fabricación de productos farmacéuticos, cosméticos y bebidas alcohólicas.

La estructura del etanol presenta dos grupos funcionales clave. En primer lugar, contiene un grupo hidroxilo (-OH), que consiste en un átomo de oxígeno unido covalentemente a un átomo de hidrógeno. Este grupo hidroxilo confiere propiedades características a la molécula, como su polaridad y capacidad para formar enlaces de hidrógeno. Estas características son importantes para su solubilidad en agua y su participación en reacciones químicas.

En segundo lugar, el etanol posee un grupo alquilo (-CH3) denominado grupo metilo. Este grupo alquilo está compuesto por un átomo de carbono unido a tres átomos de hidrógeno. El grupo metilo proporciona una porción no polar a la molécula, lo que influye en sus propiedades físicas y su capacidad para disolverse en compuestos orgánicos no polares.

Estos grupos funcionales, el hidroxilo y el metilo, determinan las propiedades químicas y físicas del etanol. La presencia del grupo hidroxilo permite que el etanol forme enlaces de hidrógeno con otras moléculas, lo que le confiere su capacidad para disolverse en agua y actuar como solvente polar. Por otro lado, el grupo metilo aporta una parte apolar a la molécula, lo que influye en su solubilidad en compuestos orgánicos no polares y en su interacción con otras moléculas en sistemas químicos y biológicos.

En resumen, el etanol es una molécula que contiene un grupo hidroxilo y un grupo metilo, lo que le confiere una combinación única de propiedades químicas y físicas. Estos grupos funcionales desempeñan un papel fundamental en su comportamiento químico, su solubilidad y sus interacciones con otras sustancias.
  </div> 
</div>
  <div class="titulo7" >
    <h1>¿Que grupos funcionales tiene el Etanol?</h1>
  </div>
</div>




<div id="particles-js"></div>


<script src="../particles.js"></script>

<script src="js/app.js"></script>


<script src="js/particles.min.js"></script>

<script>


  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>
</section>
</body>
</html>